# spring_boot_wicket_mongo

./: build.gradle
src/main/java/de/example/: AppStarter.java  ApplicationConfig.java  ExApplication.java  Homepage.java  ServiceConfig.java
src/main/java/de/example/domain/: Country.java
src/main/java/de/example/mongodb/: CountryRepository.java  MongoDbConfig.java
src/main/resources/de/example/: Homepage.html
